<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">

<head>

  <title>WeGarden Login</title>
  
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);

font-family: 'Roboto Condensed', sans-serif;

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: 	#2b7c74;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #77a9a4;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: 	#2b7c74;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  /*background: #76b852; /* fallback for old browsers */
  background: linear-gradient(to top, #d8e4e3 0%, #2c7c74 100%);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}

  </style>
</head>

<script>
  function loginGo(){
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
	window.open('https://we-garden-website.s3.amazonaws.com/alex.html');
    
    //Allie Login
    //if (username.localeCompare("allielogin") == 0 && password.localeCompare("alliepassword") == 0){
      
//window.open('https://we-garden-website.s3.amazonaws.com/alex.html');
      
     
    
    //}
    
     //Suhani Login
    //if (username.localeCompare("suhanilogin") == 0 && password.localeCompare("suhanipassword") == 0){
      //window.open('https://we-garden-website.s3.amazonaws.com/suh.html');
    //}
    
    
     //Ainsley Login
    //if (username.localeCompare("ainsleylogin") == 0 && password.localeCompare("ainsleypassword") == 0){
      //window.open('https://we-garden-website.s3.amazonaws.com/ain.html');
    //}
    
    //else{
      //alert("Sorry, username or password does not match.")
    //}
	
  }
  
</script>


<div class="login-page">
  <h4 style="text-align:center;color:white;size;font-size:35px;font-family:Montserrat;letter-spacing:6px;padding-top:75px"> WEGARDEN </h4>

<p style="color:white; text-align:center;margin-top:-10px;padding-bottom:10px;padding-left:10px; padding-right:10px"> In order to test out our demo, try logging in with username: allielogin and password: alliepassword.</p>
  
  <div class="form">
    <form class="login-form">
      <input type="text" placeholder="username"id="username"/>
      <input type="password" placeholder="password" id="password"/>
      <button onclick = 'window.open("https://we-garden-website.s3.amazonaws.com/alex.html");'>login</button>

    </form>
  </div>
</div>